# sp-exp

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
allure-results/: 39221833-a36b-4d61-835c-947e9caffb76-result.json  44d58de1-86b7-40fc-abdb-314d83bbd46b-container.json  548ed79b-2182-42ac-be33-fbe36e30f839-attachment.html  729d99ac-7bae-4890-8cfa-47d6c17f65aa-container.json  854dad33-506c-405c-8460-a3606f897cde-result.json  855d6e9d-fced-491b-82e8-c51eff86e65c-attachment.html  89bd4c67-7a65-4468-8f29-f86ec0607caf-container.json  a6ee362e-8fb0-4b4c-a561-4d940ecc68d0-attachment.html  b1bd9ec7-d88d-4653-822d-6f0ab7780bbf-container.json  ba7e7c2d-0756-4fe5-97fb-2b0107e0ba50-container.json  cab83b07-0ee9-4c19-971b-e27aae75af2b-attachment.html  d0fa69fb-05c2-451f-82f8-cfd5942f42c2-result.json  d8391298-c28e-49b8-b740-574ec76dae10-container.json
src/main/java/my/task/: App.java
src/main/java/my/task/clients/: BlogClient.java
src/main/java/my/task/models/: User.java
src/test/java/my/task/: AppTest.java  BlogTests.java
src/test/java/my/task/clients/: BlogClient.java
src/test/java/my/task/conditions/: BlogChecks.java
src/test/java/my/task/config/: ConfigurationManager.java  TestConfig.java
src/test/java/my/task/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/my/task/tests/: BlogTests.java
src/test/resources/: allure.properties  blog.properties  environment.properties
